// Postman Collection in the /tests/ folder
TEST_SUITE=data-driven.json

// CSV data source for Postman requests in the /data/ folder
TEST_DATA=basic.csv

// Postman Environment in the /environments/ folder
TEST_ENV=docker-internal.json

// Target URL
TEST_ENV_URL=http://devowelizer:8080

// Delay between requsts in MS
REQUEST_DELAY=0

// Runs the collection N times
ITERATION_COUNT=1